name=AHT20
version=1.0.0
author=SparkFun Electronics
maintainer=dvarrel
sentence=library to drive AHT20 temperature and humidity IC.
paragraph=I2C sensor, simple library
category=Sensors
url=https://github.com/dvarrel/AHT20.git
architectures=*
